total 360
drwxr-xr-x  30 sgmira  candidate   1020 Aug 30 00:18 .
drwxr-xr-x  28 sgmira  candidate    952 Aug 27 18:53 ..
drwxr-xr-x  15 sgmira  candidate    510 Aug 29 20:10 .git
drwxr-xr-x   4 sgmira  candidate    136 Aug 27 18:49 .vscode
-rwxr-xr-x   1 sgmira  candidate    282 Aug 30 00:18 1
-rwxr-xr-x   1 sgmira  candidate    193 Aug 30 00:18 2
-rwxr-xr-x   1 sgmira  candidate      0 Aug 30 00:18 3
-rw-r--r--   1 sgmira  candidate   2590 Aug 27 18:49 Makefile
drwxr-xr-x  16 sgmira  candidate    544 Aug 29 22:40 builtins
-rwxr-xr-x   1 sgmira  candidate      0 Aug 29 22:58 file
-rwxr-xr-x   1 sgmira  candidate    103 Aug 29 22:41 file1
-rwxr-xr-x   1 sgmira  candidate      0 Aug 29 22:58 file2
-rw-r--r--   1 sgmira  candidate   2298 Aug 27 18:49 ft_environment.c
-rw-r--r--   1 sgmira  candidate   4624 Aug 29 22:40 ft_environment.o
-rw-r--r--   1 sgmira  candidate   2510 Aug 24 14:30 ft_minishell_utils.c
-rw-r--r--   1 sgmira  candidate   4976 Aug 29 22:40 ft_minishell_utils.o
-rw-r--r--   1 sgmira  candidate   3102 Aug 29 19:34 ft_redirections.c
-rw-r--r--   1 sgmira  candidate   7168 Aug 29 22:40 ft_redirections.o
-rw-r--r--   1 sgmira  candidate   1093 Aug 24 14:30 ft_sighandler.c
-rw-r--r--   1 sgmira  candidate   2316 Aug 29 22:40 ft_sighandler.o
drwxr-xr-x  55 sgmira  candidate   1870 Aug 29 22:40 libft
-rwxr-xr-x   1 sgmira  candidate  89256 Aug 30 00:18 minishell
-rw-r--r--   1 sgmira  candidate   4487 Aug 30 00:15 minishell.c
-rw-r--r--   1 sgmira  candidate   6501 Aug 29 22:33 minishell.h
-rw-r--r--   1 sgmira  candidate   8368 Aug 30 00:15 minishell.o
drwxr-xr-x   8 sgmira  candidate    272 Aug 29 22:40 minishell_utils
drwxr-xr-x   8 sgmira  candidate    272 Aug 30 00:18 othercmds
drwxr-xr-x   8 sgmira  candidate    272 Aug 29 22:40 parse
-rw-r--r--   1 sgmira  candidate   1111 Aug 27 18:49 test.c
drwxr-xr-x   8 sgmira  candidate    272 Aug 29 22:40 token
➜ minishell 💩💩$> ➜ minishell 💩💩$> exit
